<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    html, 
    body {
      height: 100%;
      width: 100%;

      margin: 0;
      padding: 0;

      background-color: hsl(212, 43%, 88%);

      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

    main{
      height: 100%;
      width: 100%;

      display: grid;
      align-items: center;
      justify-content: center;
    }

    .card{
      --size: 300px;
      max-width: var(--size);

      padding: 10px;

      text-align: center;

      border-radius: calc(var(--size) / 15);
      box-shadow: 0px 20px 20px hsla(0, 0%, 0%, 0.075);
      
      background-color: hsl(0, 0%, 100%);
    }

    .card__body{
      padding: 5px 20px 10px;
    }

    .card__body h1{
      color: hsl(218, 44%, 22%);
      font-size: 1.45em;
    }

    .card__body p{
      color: hsl(220, 15%, 55%);
      font-size: 1.05em;
    }

    .card__head{
      padding: 5px;
    }

    .card__head img{
      border-radius: calc(var(--size) / 30);
      width: 100%;
    }

  </style>

</head>
<body>
  <main>
    <div class="card">
      <div class="card__head"><img src="images/image-qr-code.png" alt="QR" draggable="false"></div>
      <div class="card__body">
        <h1>Improve your front-end skills by building projects</h1>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
</body>
</html>